INF = 9999999

'''
2차원 리스트를 이용해 인접 행렬 표현
0번 노드는 1번 노드와 7로 연결
0번 노드는 2번 노드와 5로 연결
양방향 그래프
'''
graph = [
    [0, 7, 5],
    [7, 0, INF],
    [5, INF, 0],
]
