"""
2차원 리스트를 이용해 인접 행렬 표현
0번 노드는 1번 노드와 7로 연결
0번 노드는 2번 노드와 5로 연결
양방향 그래프
"""

graph = [[] for _ in range(3)]

# 노드 0에 연결된 노드 정보 저장(노드, 거리)
graph[0].append((1, 7))
graph[0].append((2, 5))

# 노드 1에 연결된 노드 정보 저장(노드, 거리)
graph[1].append((0, 7))

# 노드 2에 연결된 노드 정보 저장(노드, 거리)
graph[2].append((0, 5))
